@article{tiwari2007workflow,
  title={Workflow based framework for life science informatics},
  author={Tiwari, Abhishek and Sekhar, Arvind KT},
  journal={Computational biology and chemistry},
  volume={31},
  number={5-6},
  pages={305--319},
  year={2007},
  publisher={Elsevier}
}
@article{tiwari2017Jun23,
  author={ Tiwari, Abhishek },
  title={A sidecar for your service mesh },
  month={ jan },
  year={ 2017 },
  doi={ 10.59350/89sdh-7xh23 },
  publisher={Abhishek Tiwari}
}
                  